@import 'reset.sass'
body, html 
	font-family: 'Open Sans', sans-serif
	text-rendering: optimizeLegibility !important
	-webkit-font-smoothing: antialiased !important
	color: #656c6d
	width: 100% !important
	height: 100% !important

#header
    font-family: monospace
    h1
        font-weight: 700
        margin-bottom: 20px

.intro 
	display: table
	width: 100%
	height: auto
	padding: 100px 0
	text-align: center
	color: #fff
	background: url(img/intro-bg.jpg) no-repeat center top
	background-color: #7bc3d1
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	-o-background-size: cover
hr 
	height: 4px
	width: 70px
	text-align: center
	position: relative
	background: #7bc3d1
	margin: 0 auto
	margin-bottom: 30px
	border: 0

#about
    padding: 100px 0
    background: #f6f6f6
    text-align: center
    img 
        border-radius: 50%
        border-radius: 50%
        width: 200px
        height: 200px
        display: inline-block
    p
        margin-top: 20px
        margin-bottom: 30px

.section-title
    font-family: monospace
    font-size: 15px
    text-align: center
    margin-left: 10px
    h2
        margin-bottom: 15px
.social
    text-align: center
    ul
        padding: 20px
        background-color: #7bc3d1
        li
            display: inline-flex
            margin: 0 15px
        a
            color: #ffffff
        a:hover
            color: #292F36
#intro-text
    width: 50%
    margin: auto
    text-align: center
    color: #22333B
    font-weight: 500
    font-family: '微軟正黑體', 'FangSong', Arial, serif

.about-title
    background-color:: #B0D7FF
    height: 200px
    margin: 0px 100px
    border-radius: 5px

.about-text
    text-align: center
    color: #22333B
    font-weight: 500
    font-family: '微軟正黑體', 'FangSong', Arial, serif


.about-block 
    display: inline-block
    margin: 10px 10px
    height: 90%
    width: 30%
    border-left: solid
    border-left-color: #FFF8E8
    border-right: solid
    border-right-color: #FFF8E8
    h2 
        text-align: center
    .about-detail
        text-align: left
        padding: 20px 30px
        li
            margin: 5px 0px

    